{
	"id": "smartmemory",
	"name": "SmartMemory",
	"version": "0.2.4",
	"minAppVersion": "1.5.0",
	"description": "AI memory for your vault — entity extraction, knowledge graph, multi-hop search, and contradiction detection. Requires a SmartMemory account (free tier available).",
	"author": "SmartMemory",
	"authorUrl": "https://smartmemory.ai",
	"isDesktopOnly": false
}
