{
	"name": "smartmemory-obsidian",
	"version": "0.2.3",
	"description": "SmartMemory plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepare": "husky"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.0",
		"esbuild": "^0.24.0",
		"husky": "^9.1.7",
		"obsidian": "latest",
		"postcss": "^8.4.0",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.6.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@smartmemory/graph": "file:../smart-memory-graph",
		"react": "^18.3.0",
		"react-dom": "^18.3.0",
		"smartmemory-sdk-js": "file:../smart-memory-sdk-js"
	}
}
